.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#middle-container,
#top-container,
#put-down {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 300px;
  border: 5px solid black;
}

.put-down,
#new-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 5px solid black;
}

#waste-pile,
#pick-up,
#new-card {
  border: white solid 0.5px;
  height: 218px;
  width: 150px;
  border-radius: 10px;
}

#waste-pile {
  display: grid;
  justify-content: center;
  align-items: center;
}

.score {
  border: solid white 0.5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  color: white;
}

.score {
  color: white;
  height: 50px;
  width: 100px;
  text-align: center;
}
